# Croptopia

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/dependants/platform/tags/items/: almond_saplings.json  apple_pies.json  apple_saplings.json  artichoke_dips.json  artichokes.json  banana_cream_pies.json  barley_seeds.json  beers.json  blackbeans.json  blackberry_jams.json  blueberry_jams.json  browniess.json  caesar_salads.json  candied_nuts.json  cantaloupe.json  cantaloupe_seeds.json  cashew_chickens.json  cashew_saplings.json  cashews.json  cauliflower_seeds.json  celery_seeds.json  cheeseburgers.json  cherry_pies.json  cherrys.json  chicken_and_rices.json  chile_pepper_seeds.json  chile_peppers.json  chocolates.json  coffee_beanss.json  coffees.json  corn_seeds.json  currant_seeds.json  currants.json  doughnuts.json  egg_rolls.json  eggplant_seeds.json  eggplants.json  french_friess.json  fried_chickens.json  fruit_salads.json  (+68 more)
common/src/main/java/me/thonk/common/: BlockNames.java  FeatureNames.java  ItemNames.java  MiscNames.java  QuickGenerator.java
common/src/main/resources/assets/croptopia/blockstates/: blackberry_crop.json  cinnamon_leaves.json  cinnamon_log.json  cinnamon_sapling.json  cinnamon_wood.json  coffee_crop.json  currant_crop.json  fig_crop.json  hops_crop.json  lime_sapling.json  orange_crop.json  peach_crop.json  salt_ore.json  stripped_cinnamon_log.json  stripped_cinnamon_wood.json  tea_crop.json  vanilla_crop.json
common/src/main/resources/assets/croptopia/lang/: de_de.json  en_us.json  es_es.json  pl_pl.json  ru_ru.json  zh_cn.json
common/src/main/resources/data/croptopia/recipes/: almond_brittle.json  almond_to_almond_sapling_shapeless.json  apple_pie.json  apricot_jam.json  apricot_to_apricot_sapling_shapeless.json  artichoke_dip.json  artichoke_to_artichoke_seed_shapeless.json  asparagus_to_asparagus_seed_shapeless.json  avocado_to_avocado_sapling_shapeless.json  baked_beans.json  banana_cream_pie.json  banana_nut_bread.json  banana_smoothie.json  banana_to_banana_sapling_shapeless.json  barley_to_barley_seed_shapeless.json  basil_to_basil_seed_shapeless.json  beer.json  bellpepper_to_bellpepper_seed_shapeless.json  blackbean_to_blackbean_seed_shapeless.json  blackberry_jam.json  blackberry_to_blackberry_seed_shapeless.json  blt.json  blueberry_jam.json  blueberry_to_blueberry_seed_shapeless.json  broccoli_to_broccoli_seed_shapeless.json  brownies.json  burrito.json  butter.json  cabbage_to_cabbage_seed_shapeless.json  caesar_salad.json  candy_corn.json  cantaloupe_to_cantaloupe_seed_shapeless.json  carnitas.json  cashew_chicken.json  cashew_to_cashew_sapling_shapeless.json  cauliflower_to_cauliflower_seed_shapeless.json  celery_to_celery_seed_shapeless.json  cheese.json  cheese_pizza.json  cheeseburger.json  (+182 more)
fabric/: LICENSE  build.gradle  gradle.properties
fabric/src/main/java/com/epherical/croptopia/: Constants.java  Croptopia.java  CroptopiaVillagerTrades.java  FabricAdapter.java  FabricHarvest.java  SetupCommand.java
fabric/src/main/java/me/thonk/croptopia/: Constants.java  Croptopia.java  CroptopiaVillagerTrades.java  SetupCommand.java
fabric/src/main/resources/: Croptopia.mixins.json  croptopia.accesswidener  croptopia.conf  fabric.mod.json
fabric/src/main/resources/assets/croptopia/blockstates/: almond_sapling.json  cauliflower_crop.json  date_sapling.json  fig_sapling.json  greenbean_crop.json  lettuce_crop.json  mango_crop.json  peach_sapling.json  pear_sapling.json  plum_crop.json  walnut_crop.json
fabric/src/main/resources/assets/croptopia/lang/: zh_cn.json
fabric/src/main/resources/data/croptopia/recipes/: apple_juice.json  apple_to_apple_sapling_shapeless.json  brownies.json  cabbage_to_cabbage_seed_shapeless.json  caesar_salad.json  candy_corn.json  cheese_pizza.json  cheeseburger.json  cherry_pie.json  dough.json  elderberry_jam.json  fried_chicken.json  grilled_cheese.json  hamburger.json  kale_smoothie.json  kale_to_kale_seed_shapeless.json  leafy_salad.json  leek_to_leek_seed_shapeless.json  lemonade.json  limeade.json  mango_to_mango_sapling_shapeless.json  pear_to_pear_sapling_shapeless.json  protein_bar.json  ravioli.json  soy_milk.json  soybean_to_soybean_seed_shapeless.json  strawberry_smoothie.json  sweet_potato_fries.json  tomato_to_tomato_seed_shapeless.json  tortilla.json  yam_to_yam_seed_shapeless.json
forge/: build.gradle
forge/src/main/java/com/epherical/croptopia/: BiomeLootCondition.java  Composter.java  CroptopiaForge.java  CroptopiaMod.java  ForgeAdapter.java
forge/src/main/java/me/thonk/croptopia/: BiomeLootCondition.java  Composter.java  CroptopiaForge.java  DamageDurabilityRecipe.java
forge/src/main/resources/: croptopia.mixins.json  pack.mcmeta
forge/src/main/resources/data/croptopia/loot_modifiers/: aquaculture_fish_table_modifier.json  cod_entity_modifier.json  fish_table_modifier.json  glowing_squid_entity_modifier.json  salmon_entity_modifier.json  spawn_loot.json  squid_entity_modifier.json  table_adder.json  tropical_fish_entity_modifier.json
forge/src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
shared/: build.gradle
shared/src/main/java/com/epherical/croptopia/: CroptopiaMod.java
shared/src/main/java/me/thonk/common/: ItemNames.java  MincrafwadBlock.java  MiscNames.java
shared/src/main/resources/assets/croptopia/blockstates/: asparagus_crop.json  cantaloupe_crop.json  chocolate_block.json  cinnamon_log.json  date_crop.json  elderberry_crop.json  grape_crop.json  grapefruit_crop.json  greenonion_crop.json  leek_crop.json  nectarine_crop.json  nutmeg_crop.json  nutmeg_sapling.json  peanut_crop.json  pepper_crop.json  starfruit_crop.json  strawberry_crop.json
shared/src/main/resources/assets/croptopia/lang/: de_de.json  en_gb.json  en_us.json  es_es.json  it_it.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  ua_uk.json  uk_ua.json  vi_vn.json  zh_cn.json
shared/src/main/resources/data/croptopia/advancements/: eatbig.json  eatcrafted.json  food_press.json  gather_all.json  (+25 more)
(+4118 files in other folders)
