# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
## COMMON

mc_ver=1.18
mod_version=1.8.2
maven_group=com.epherical.croptopia
archives_base_name=Croptopia


## FABRIC
# check these on https://modmuss50.me/fabric.html

yarn_mappings=1.18+build.1
loader_version=0.12.11
fabric_version=0.42.8+1.18

## OPTIONAL DEPENDENCIES
dehydration_version=1.0.8
modmenu_version=3.0.0

## EXTERNAL DEPENDENCIES
cloth_config_version=4.8.1
auto_config_version=3.2.2

## FORGE