# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
## COMMON

mc_ver=1.16.4
mod_version=1.3.4
maven_group=me.thonk
archives_base_name=Croptopia


## FABRIC
# check these on https://modmuss50.me/fabric.html

yarn_mappings=1.16.4+build.7
loader_version=0.10.7
fabric_version=0.28.4+1.16

## OPTIONAL DEPENDENCIES
dehydration_version=1.0.8
modmenu_version=1.14.13+build.19

## EXTERNAL DEPENDENCIES
cloth_config_version=4.8.1
auto_config_version=3.2.2

## FORGE