buildDir = rootProject.buildDir
sourceSets {
    main {
        resources {
            srcDirs += [
                    "src/main/generated"
            ]
        }
    }
}

tasks.withType(JavaCompile) {
    doLast {
        if (project.property("launch_mod").toString().length() > 0) {
            copy {
                from "src/main/resources/dependents/platform"
                include "**/**/*.json"
                expand "dependent": project.property("launch_mod").toString()
                into "${buildDir}/resources/main/data/" + project.property("launch_mod").toString() + "/"
            }
        }
    }
}

tasks.withType(ProcessResources) {
    if (project.property("launch_mod").toString().length() > 0) {
        from(sourceSets.main.resources.srcDirs) {
            include('**/data/**')
            include('**/dependents/**')
            expand "dependent": project.property("launch_mod").toString()
            duplicatesStrategy = DuplicatesStrategy.INCLUDE
        }
    }
}

